.bell {
  margin-top: 10px;
  margin-left: 5px;
  color: gray;
}
.Profile-sec > img {
  height: 60px;
}

.Profile-sec {
  display: flex;
  margin-left: 54px;
  margin-top: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testi {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.testi-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Profile-sec > h3 {
  margin-bottom: 2px !important;
  margin-top: 2px !important;
  font-size: 15px;
  font-weight: 600;
  color: #1a4fba;
}

.testi > p {
  margin-top: 2px !important;
  font-size: 10px;
  color: #85a5c2;
}
.testi-side > p {
  margin-top: 2px !important;
  font-size: 10px;
  color: #85a5c2;
  /* margin-left: 10px; */
}
.location {
  margin-left: 10px;
}

.user-cred {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-top: 15px;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-left: 10px;
  height: 35px;
  padding-left: 5px;
}

.main {
  margin-bottom: 2px !important;
  font-size: 10px;
  font-weight: 700;
  color: #85a5c2;
}

.second {
  margin-top: 2px !important;
  font-size: 15px;
  font-weight: bold;
  color: #85a5c2;
}

.appointments {
  margin: 20px 15px;
  padding: 10px;
}

.appointments h4 {
  margin-bottom: 5px;
  margin-top: 18px;
  font-size: 18px;
  font-weight: 400;
}
